POSTGRES_PASSWORD=R5_Password
POSTGRES_USER=R5
POSTGRES_HOST=postgres
POSTGRES_DB=R5_database


DATABASE_URL=postgresql://R5:R5_Password@db:5432/R5_database
API_URL='http://fastapi:80'
WHISPER_MODEL='tiny'

IP_ADDRESS='http://127.0.0.1'
AUDIO_TRANSCRIPTION_PORT='7681'
KEYWORD_PORT='7682'
MONITOR_PORT='7683'
ERROR_PORT='8050'
DRIFT_PORT='7684'
DOWNLOAD_PORT='7685'
ANALYTICS_PORT='7686'
OVERVIEW_PORT='7690'